Sources/Presentation/CellControl.xaml

<UserControl
    x:Class="Minesweeper.Presentation.CellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:FieldModifier="private">

    <UserControl.Resources>
        <x:Double x:Key="Size">40</x:Double>
        <x:Double x:Key="IconSize">36</x:Double>
    </UserControl.Resources>

    <Grid x:Name="m_root"
          Width="{StaticResource Size}"
          Height="{StaticResource Size}"
          MaxWidth="{StaticResource Size}"
          MaxHeight="{StaticResource Size}"
          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="{StaticResource Size}"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{StaticResource Size}"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="m_root"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="m_root"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="PointerOutside"/>
                <VisualState x:Name="PointerInside">
                    <VisualState.Setters>
                        <Setter Target="m_rectangle.Fill" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="m_rectangle.Stroke" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="StateFlagged">
                    <VisualState.Setters>
                        <Setter Target="m_icon.Glyph" Value="f"/>
                        <Setter Target="m_rectangle.Opacity" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StateCovered">
                    <VisualState.Setters>
                        <Setter Target="m_icon.Glyph" Value=""/>
                        <Setter Target="m_rectangle.Opacity" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StateUncovered">
                    <VisualState.Setters>
                        <Setter Target="m_icon.Glyph" Value="{x:Bind m_uncoveredGlyph}"/>
                        <Setter Target="m_rectangle.Opacity" Value="0.25"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="m_rectangle" 
                   Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                   Stroke="Transparent" 
                   StrokeThickness="2" 
                   Width="{StaticResource Size}" 
                   Height="{StaticResource Size}" 
                   />

        <FontIcon x:Name="m_icon" 
                  Glyph="" 
                  Width="{StaticResource IconSize}"
                  Height="{StaticResource IconSize}" 
                  />

    </Grid>

</UserControl>
