Sources/Presentation/CellControl2.xaml

<UserControl
    x:Class="Minesweeper.Presentation.CellControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper.Sources.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:FieldModifier="private"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid x:Name="m_root" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="m_root"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="m_root"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="PointerOutside"/>
                <VisualState x:Name="PointerInside">
                    <VisualState.Setters>
                        <Setter Target="m_rectangle.Fill" Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="m_rectangle.Stroke" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="m_rectangle" Fill="DarkGray" Stroke="Transparent" StrokeThickness="2" Height="40" Width="40" />
        <FontIcon Glyph="l" Height="36" Width="36"/>
    </Grid>

</UserControl>
