Sources/Presentation/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="using:Minesweeper.Presentation"
    x:DefaultBindMode="OneWay"
    x:FieldModifier="private"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Source="/Assets/Anastasio.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Opacity="{x:Bind AnastasioOpacity(m_grid.CoveredCells, m_grid.Minefield.CellCount), FallbackValue=0}" />

        <Viewbox Stretch="Uniform" Margin="24">
            <presentation:GridControl x:Name="m_grid"/>
        </Viewbox>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="m_commandBar"
                    OverflowButtonVisibility="Collapsed"
                    ClosedDisplayMode="Compact" 
                    VerticalContentAlignment="Top" 
                    IsEnabled="False"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Height="{StaticResource AppBarThemeCompactHeight}" VerticalAlignment="Top" Margin="14,0,14,0">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{x:Bind IsNotNullVis(m_grid.Minefield)}"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Grid size">
                            <FontIcon Glyph="g"/>
                            <TextBlock Text="{x:Bind GridSizeString(m_grid.Minefield.Width, m_grid.Minefield.Height)}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Bombs count">
                            <FontIcon Glyph="b"/>
                            <TextBlock Text="{x:Bind m_grid.Minefield.BombCount}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="10"
                                    ToolTipService.ToolTip="Flag count">
                            <FontIcon Glyph="f"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind m_grid.UsedFlags}"/>
                                <TextBlock FontSize="10" Text="{x:Bind DenominatorString(m_grid.Minefield.BombCount)}"/>
                            </StackPanel>
                        </StackPanel>
                        <AppBarSeparator/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="10"
                               ToolTipService.ToolTip="I see you">
                        Created with ❤ by <Bold>Francesco Zoccheddu</Bold>
                    </TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="New game" 
                              ToolTipService.ToolTip="New game (CTRL+N)" 
                              AccessKey="N"
                              Click="NewGameButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="n"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Restart game" 
                              ToolTipService.ToolTip="Restart game (CTRL+R)" 
                              AccessKey="R"
                              Click="ResetButton_Click" 
                              IsEnabled="{x:Bind IsNotNull(m_grid.Minefield)}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="r"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="I'm feeling lucky" 
                              ToolTipService.ToolTip="I'm feeling lucky (CTRL+L)"
                              AccessKey="L"
                              Click="LuckyButton_Click" 
                              IsEnabled="{x:Bind m_grid.Playing}">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="m_luckyIcon" Glyph="l"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
