Sources/Presentation/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="using:Minesweeper.Presentation"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    x:FieldModifier="private"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <presentation:CellControl2 Margin="20"/>

        <Viewbox x:Name="m_GridSizer" Stretch="Uniform" Visibility="Collapsed">
            <Grid x:Name="m_Grid" 
              ColumnSpacing="4" 
              RowSpacing="4" 
              Margin="20" 
              XYFocusKeyboardNavigation="Enabled"
              TabFocusNavigation="Once"
              />
        </Viewbox>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact" VerticalContentAlignment="Top">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Height="{StaticResource AppBarThemeCompactHeight}" VerticalAlignment="Top" Margin="14,0,14,0">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{x:Bind IsNotNullVis(m_Minefield)}"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Grid size">
                            <FontIcon Glyph="g"/>
                            <TextBlock Text="{x:Bind GridSizeString(m_Minefield.Width, m_Minefield.Height)}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Mines count">
                            <FontIcon Glyph="b"/>
                            <TextBlock Text="{x:Bind m_Minefield.BombCount}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="10"
                                    ToolTipService.ToolTip="Flag count">
                            <FontIcon Glyph="f"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind m_UsedFlags}"/>
                                <TextBlock FontSize="10" Text="{x:Bind DenominatorString(m_Minefield.BombCount)}"/>
                            </StackPanel>
                        </StackPanel>
                        <AppBarSeparator/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="10"
                               ToolTipService.ToolTip="I see you">
                        Created with ❤ by <Bold>Francesco Zoccheddu</Bold>
                    </TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="New game" ToolTipService.ToolTip="New game" Click="NewGameButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource IconFont}" Glyph="n"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Restart game" ToolTipService.ToolTip="Restart game" Click="ResetButton_Click" IsEnabled="{x:Bind IsNotNull(m_Minefield)}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource IconFont}" Glyph="r"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="I'm feeling lucky" ToolTipService.ToolTip="I'm feeling lucky" Click="LuckyButton_Click" IsEnabled="{x:Bind IsPositive(m_Covered)}">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="m_luckyIcon" FontFamily="{StaticResource IconFont}" Glyph="l"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
