Sources/Presentation/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="using:Minesweeper.Presentation"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    x:FieldModifier="private"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Uniform" Margin="20">
        <presentation:GridControl x:Name="m_grid"/>
    </Viewbox>

    <Page.BottomAppBar>
        <CommandBar OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact" VerticalContentAlignment="Top">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Height="{StaticResource AppBarThemeCompactHeight}" VerticalAlignment="Top" Margin="14,0,14,0">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{x:Bind IsNotNullVis(m_grid.Minefield)}"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Grid size">
                            <FontIcon Glyph="g"/>
                            <TextBlock Text="{x:Bind GridSizeString(m_grid.Minefield.Width, m_grid.Minefield.Height)}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="6" 
                                    ToolTipService.ToolTip="Mines count">
                            <FontIcon Glyph="b"/>
                            <TextBlock Text="{x:Bind m_grid.Minefield.BombCount}"/>
                        </StackPanel>
                        <AppBarSeparator/>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="10"
                                    ToolTipService.ToolTip="Flag count">
                            <FontIcon Glyph="f"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind m_grid.UsedFlags}"/>
                                <TextBlock FontSize="10" Text="{x:Bind DenominatorString(m_grid.Minefield.BombCount)}"/>
                            </StackPanel>
                        </StackPanel>
                        <AppBarSeparator/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="10"
                               ToolTipService.ToolTip="I see you">
                        Created with ❤ by <Bold>Francesco Zoccheddu</Bold>
                    </TextBlock>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="New game" 
                              ToolTipService.ToolTip="New game" 
                              Click="NewGameButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="n"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Restart game" 
                              ToolTipService.ToolTip="Restart game" 
                              Click="ResetButton_Click" 
                              IsEnabled="{x:Bind IsNotNull(m_grid.Minefield)}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="r"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="I'm feeling lucky" 
                              ToolTipService.ToolTip="I'm feeling lucky" 
                              Click="LuckyButton_Click" 
                              IsEnabled="{x:Bind m_grid.Playing}">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="m_luckyIcon" Glyph="l"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
