Sources/Presentation/NewGameDialog.xaml

<ContentDialog
    x:Class="Minesweeper.Presentation.NewGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New game"
    x:FieldModifier="private"
    x:DefaultBindMode="OneWay"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    >

    <ContentDialog.Resources>
        <Style x:Key="HeaderedStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Spacing" Value="10"/>
        </Style>
        <Style x:Key="SliderGrid" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="10"/>
        </Style>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Spacing="10">

        <StackPanel Style="{StaticResource HeaderedStackPanel}">

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Grid width</TextBlock>

            <Grid Style="{StaticResource SliderGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="m_widthSlider" Minimum="1" Maximum="24"/>
                <TextBlock Text="{x:Bind m_widthSlider.Value}" Grid.Column="1"/>

            </Grid>

        </StackPanel>

        <StackPanel Style="{StaticResource HeaderedStackPanel}">

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Grid height</TextBlock>

            <Grid Style="{StaticResource SliderGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="m_heightSlider" Minimum="4" Maximum="24"/>
                <TextBlock Text="{x:Bind m_heightSlider.Value}" Grid.Column="1"/>

            </Grid>

        </StackPanel>


        <StackPanel Style="{StaticResource HeaderedStackPanel}">

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Bombs count</TextBlock>

            <Grid Style="{StaticResource SliderGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="m_bombsSlider" Minimum="4" Maximum="{x:Bind MaxBombs(m_widthSlider.Value, m_heightSlider.Value)}"/>
                <TextBlock Text="{x:Bind m_bombsSlider.Value}" Grid.Column="1"/>

            </Grid>

        </StackPanel>

        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                   Foreground="{StaticResource SystemErrorTextColor}"
                   Visibility="{x:Bind WillBeSlowVis(m_widthSlider.Value, m_heightSlider.Value, 200)}"
                   >
                This may take some time 😉
        </TextBlock>

    </StackPanel>

</ContentDialog>
